{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "sn.esp.inscription",
      "nativeLanguage": "fr"
    },
    "jhipsterVersion": "6.10.1",
    "applicationType": "monolith",
    "baseName": "Inscription_esp",
    "packageName": "sn.esp.inscription",
    "packageFolder": "sn/esp/inscription",
    "serverPort": "8080",
    "authenticationType": "jwt",
    "cacheProvider": "ehcache",
    "enableHibernateCache": true,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "postgresql",
    "prodDatabaseType": "postgresql",
    "searchEngine": false,
    "messageBroker": false,
    "serviceDiscoveryType": "eureka",
    "buildTool": "maven",
    "enableSwaggerCodegen": false,
    "jwtSecretKey": "YWMwYzdlNmJmOTc0YzQxOWQxNDZiMzlkN2VhMTBmYTNlMDMwNzk4NDNjNzYyMzZmN2FlNDhlYTA4ODkyMTgxNDYxMGJjNDk2OGQwYjZiYWQ5ZjAxNTc3NzE4ZWVlZWVjYmJjMGFjYmQ3Njk0ZDhhMzhmNzcyOGNlMjg2NTQ2ZGM=",
    "embeddableLaunchScript": false,
    "useSass": true,
    "clientPackageManager": "npm",
    "clientFramework": "angularX",
    "clientTheme": "none",
    "clientThemeVariant": "",
    "creationTimestamp": 1607106815461,
    "testFrameworks": ["protractor"],
    "jhiPrefix": "jhi",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "enableTranslation": true,
    "nativeLanguage": "fr",
    "languages": ["fr", "en"],
    "blueprints": []
  }
}
