<?xml version="1.0" encoding="utf-8"?>
<databaseChangeLog
    xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.9.xsd">

    <property name="now" value="now()" dbms="h2"/>
    <property name="now" value="current_timestamp" dbms="postgresql"/>

    <property name="floatType" value="float4" dbms="postgresql, h2"/>
    <property name="floatType" value="float" dbms="mysql, oracle, mssql, mariadb"/>
    <property name="clobType" value="longvarchar" dbms="h2"/>
    <property name="clobType" value="clob" dbms="mysql, oracle, mssql, mariadb, postgresql"/>
    <property name="uuidType" value="uuid" dbms="h2, postgresql"/>

    <include file="config/liquibase/changelog/00000000000000_initial_schema.xml" relativeToChangelogFile="false"/>
    <include file="config/liquibase/changelog/20201205162802_added_entity_Etudiant.xml" relativeToChangelogFile="false"/>
    <include file="config/liquibase/changelog/20201205162902_added_entity_Assureur.xml" relativeToChangelogFile="false"/>
    <include file="config/liquibase/changelog/20201205163002_added_entity_AgentBiblio.xml" relativeToChangelogFile="false"/>
    <include file="config/liquibase/changelog/20201205163102_added_entity_Medecin.xml" relativeToChangelogFile="false"/>
    <include file="config/liquibase/changelog/20201205163202_added_entity_AgentScolarite.xml" relativeToChangelogFile="false"/>
    <include file="config/liquibase/changelog/20201205163302_added_entity_Departement.xml" relativeToChangelogFile="false"/>
    <include file="config/liquibase/changelog/20201205163402_added_entity_Inscription.xml" relativeToChangelogFile="false"/>
    <include file="config/liquibase/changelog/20201205163502_added_entity_Formation.xml" relativeToChangelogFile="false"/>
    <include file="config/liquibase/changelog/20201205163602_added_entity_AnneeUniversitaire.xml" relativeToChangelogFile="false"/>
    <include file="config/liquibase/changelog/20201205163702_added_entity_Niveau.xml" relativeToChangelogFile="false"/>
    <!-- jhipster-needle-liquibase-add-changelog - JHipster will add liquibase changelogs here -->
    <include file="config/liquibase/changelog/20201205162802_added_entity_constraints_Etudiant.xml" relativeToChangelogFile="false"/>
    <include file="config/liquibase/changelog/20201205162902_added_entity_constraints_Assureur.xml" relativeToChangelogFile="false"/>
    <include file="config/liquibase/changelog/20201205163002_added_entity_constraints_AgentBiblio.xml" relativeToChangelogFile="false"/>
    <include file="config/liquibase/changelog/20201205163102_added_entity_constraints_Medecin.xml" relativeToChangelogFile="false"/>
    <include file="config/liquibase/changelog/20201205163202_added_entity_constraints_AgentScolarite.xml" relativeToChangelogFile="false"/>
    <include file="config/liquibase/changelog/20201205163402_added_entity_constraints_Inscription.xml" relativeToChangelogFile="false"/>
    <include file="config/liquibase/changelog/20201205163502_added_entity_constraints_Formation.xml" relativeToChangelogFile="false"/>
    <include file="config/liquibase/changelog/20201205163702_added_entity_constraints_Niveau.xml" relativeToChangelogFile="false"/>
    <!-- jhipster-needle-liquibase-add-constraints-changelog - JHipster will add liquibase constraints changelogs here -->
    <!-- jhipster-needle-liquibase-add-incremental-changelog - JHipster will add incremental liquibase changelogs here -->
</databaseChangeLog>
