<?xml version="1.0" encoding="utf-8"?>
<databaseChangeLog
    xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.9.xsd">
    <!--
        Added the constraints for entity Niveau.
    -->
    <changeSet id="20201205163702-2" author="jhipster">
        
        <addForeignKeyConstraint baseColumnNames="formation_id"
                                 baseTableName="niveau"
                                 constraintName="fk_niveau_formation_id"
                                 referencedColumnNames="id"
                                 referencedTableName="formation"/>

    </changeSet>
</databaseChangeLog>
