{
  "inscriptionEspApp": {
    "assureur": {
      "home": {
        "title": "Assureurs",
        "createLabel": "Create a new Assureur",
        "createOrEditLabel": "Create or edit a Assureur",
        "notFound": "No Assureurs found"
      },
      "created": "A new Assureur is created with identifier {{ param }}",
      "updated": "A Assureur is updated with identifier {{ param }}",
      "deleted": "A Assureur is deleted with identifier {{ param }}",
      "delete": {
        "question": "Are you sure you want to delete Assureur {{ id }}?"
      },
      "detail": {
        "title": "Assureur"
      },
      "matricule": "Matricule",
      "email": "Email",
      "motDePasse": "Mot De Passe",
      "nom": "Nom",
      "prenom": "Prenom",
      "user": "User"
    }
  }
}
