{
  "inscriptionEspApp": {
    "inscription": {
      "home": {
        "title": "Inscriptions",
        "createLabel": "Create a new Inscription",
        "createOrEditLabel": "Create or edit a Inscription",
        "notFound": "No Inscriptions found"
      },
      "created": "A new Inscription is created with identifier {{ param }}",
      "updated": "A Inscription is updated with identifier {{ param }}",
      "deleted": "A Inscription is deleted with identifier {{ param }}",
      "delete": {
        "question": "Are you sure you want to delete Inscription {{ id }}?"
      },
      "detail": {
        "title": "Inscription"
      },
      "estApte": "Est Apte",
      "estBoursier": "Est Boursier",
      "estAssure": "Est Assure",
      "enRegleBiblio": "En Regle Biblio",
      "situationMatrimoniale": "Situation Matrimoniale",
      "anneeEtude": "Annee Etude",
      "cycle": "Cycle",
      "departement": "Departement",
      "optionChoisie": "Option Choisie",
      "nombreInscriptionAnterieur": "Nombre Inscription Anterieur",
      "redoublezVous": "Redoublez Vous",
      "horaireDesTd": "Horaire Des Td",
      "etudiant": "Etudiant",
      "niveau": "Niveau",
      "anneeUniversitaire": "Annee Universitaire"
    }
  }
}
