{
  "inscriptionEspApp": {
    "etudiant": {
      "home": {
        "title": "Etudiants",
        "createLabel": "Créer un nouveau Etudiant",
        "createOrEditLabel": "Créer ou éditer un Etudiant",
        "notFound": "Aucun Etudiant trouvé"
      },
      "created": "Un nouveau Etudiant a été créé avec l'identifiant {{ param }}",
      "updated": "Le Etudiant avec l'identifiant {{ param }} a été mis à jour",
      "deleted": "Le Etudiant avec l'identifiant {{ param }} a été supprimé",
      "delete": {
        "question": "Etes-vous certain de vouloir supprimer le Etudiant {{ id }} ?"
      },
      "detail": {
        "title": "Etudiant"
      },
      "numIdentifiant": "Num Identifiant",
      "dateNaissance": "Date Naissance",
      "lieuNaissance": "Lieu Naissance",
      "sexe": "Sexe",
      "ine": "Ine",
      "telephone": "Telephone",
      "nomDuMari": "Nom Du Mari",
      "regionDeNaissance": "Region De Naissance",
      "prenom2": "Prenom 2",
      "prenom3": "Prenom 3",
      "paysDeNaissance": "Pays De Naissance",
      "nationalite": "Nationalite",
      "addresseADakar": "Addresse A Dakar",
      "boitePostal": "Boite Postal",
      "portable": "Portable",
      "activiteSalariee": "Activite Salariee",
      "categorieSocioprofessionnelle": "Categorie Socioprofessionnelle",
      "situationFamiliale": "Situation Familiale",
      "nombreEnfant": "Nombre Enfant",
      "bourse": "Bourse",
      "natureBourse": "Nature Bourse",
      "montantBourse": "Montant Bourse",
      "organismeBoursier": "Organisme Boursier",
      "serieDiplome": "Serie Diplome",
      "anneeDiplome": "Annee Diplome",
      "mentionDiplome": "Mention Diplome",
      "lieuDiplome": "Lieu Diplome",
      "serieDuelDuesDutBts": "Serie Duel Dues Dut Bts",
      "anneeDuelDuesDutBts": "Annee Duel Dues Dut Bts",
      "mentionDuelDuesDutBts": "Mention Duel Dues Dut Bts",
      "lieuDuelDuesDutBts": "Lieu Duel Dues Dut Bts",
      "serieLicenceComplete": "Serie Licence Complete",
      "anneeLicenceComplete": "Annee Licence Complete",
      "mentionLicenceComplete": "Mention Licence Complete",
      "lieuLicenceComplete": "Lieu Licence Complete",
      "serieMaster": "Serie Master",
      "anneeMaster": "Annee Master",
      "mentionMaster": "Mention Master",
      "lieu": "Lieu",
      "serieDoctorat": "Serie Doctorat",
      "anneeDoctorat": "Annee Doctorat",
      "mentionDoctorat": "Mention Doctorat",
      "lieuDoctorat": "Lieu Doctorat",
      "nomPersonneAContacter": "Nom Personne A Contacter",
      "nomDuMariPersonneAContacter": "Nom Du Mari Personne A Contacter",
      "lienDeParentePersonneAContacter": "Lien De Parente Personne A Contacter",
      "adressePersonneAContacter": "Adresse Personne A Contacter",
      "rueQuartierPersonneAContacter": "Rue Quartier Personne A Contacter",
      "villePersonneAContacter": "Ville Personne A Contacter",
      "telephonePersonneAContacter": "Telephone Personne A Contacter",
      "prenomPersonneAContacter": "Prenom Personne A Contacter",
      "prenom2PersonneAContacter": "Prenom 2 Personne A Contacter",
      "prenom3PersonneAContacter": "Prenom 3 Personne A Contacter",
      "boitePostalePersonneAContacter": "Boite Postale Personne A Contacter",
      "portPersonneAContacter": "Port Personne A Contacter",
      "faxPersonneAContacter": "Fax Personne A Contacter",
      "emailPersonneAContacter": "Email Personne A Contacter",
      "responsableEstEtudiant": "Responsable Est Etudiant",
      "personneAContacter": "Personne A Contacter",
      "statusEtudiant": "Status Etudiant",
      "user": "User",
      "etudiant": "Etudiant"
    }
  }
}
