{
  "inscriptionEspApp": {
    "formation": {
      "home": {
        "title": "Formations",
        "createLabel": "Créer un nouveau Formation",
        "createOrEditLabel": "Créer ou éditer un Formation",
        "notFound": "Aucun Formation trouvé"
      },
      "created": "Un nouveau Formation a été créé avec l'identifiant {{ param }}",
      "updated": "Le Formation avec l'identifiant {{ param }} a été mis à jour",
      "deleted": "Le Formation avec l'identifiant {{ param }} a été supprimé",
      "delete": {
        "question": "Etes-vous certain de vouloir supprimer le Formation {{ id }} ?"
      },
      "detail": {
        "title": "Formation"
      },
      "codeFormation": "Code Formation",
      "libelleLong": "Libelle Long",
      "niveau": "Niveau",
      "departement": "Departement"
    }
  }
}
