{
  "inscriptionEspApp": {
    "niveau": {
      "home": {
        "title": "Niveaus",
        "createLabel": "Créer un nouveau Niveau",
        "createOrEditLabel": "Créer ou éditer un Niveau",
        "notFound": "Aucun Niveau trouvé"
      },
      "created": "Un nouveau Niveau a été créé avec l'identifiant {{ param }}",
      "updated": "Le Niveau avec l'identifiant {{ param }} a été mis à jour",
      "deleted": "Le Niveau avec l'identifiant {{ param }} a été supprimé",
      "delete": {
        "question": "Etes-vous certain de vouloir supprimer le Niveau {{ id }} ?"
      },
      "detail": {
        "title": "Niveau"
      },
      "codeNiveau": "Code Niveau",
      "libelleLong": "Libelle Long",
      "inscription": "Inscription",
      "formation": "Formation"
    }
  }
}
